*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 display: block;
}

input{
    width: 50%;
    height: 25px;
    padding: 0px 10px;
}
nav{
    height: 10%;
}
.emailImput{
    width: 70%;
    height: 25px;
    padding: 0px 10px;
}
.passImput{
    width: 70%;
    height: 25px;
    padding: 0px 10px;
}
button {
    width: 50%;
    height: 25px;
    border: none;
    outline: none;
    color: #b6a19e;
    background-color: #6C648B;
    cursor: pointer;
    margin-bottom: 10px;
}
#btnLogIn{
    width: 70%;
}
#btnShowUsers{
    margin-top: 10px;
    margin-bottom: 5px;
}

h2{
    color: #6C648B;
    margin-bottom: 10px;
    margin-top: 10px;
}
table, tr{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    background-color: #f1f1c1;
}

th, td {
    padding-right: 50px;
    text-align: left;
}

#listType{
    margin-top: 0px;
}
#registerLabel{
    color: #6C648B;
    text-align: center;
}
.cMarginTop10{
    margin-top: 10px;
}
/**************************************************/
/**************************************************/
/**************************************************/
#logInPage{
    justify-content: center;
    align-items: center;
}
#logInPage #lblLoginError{
    width: 70%;

    text-align: left;
    color: red;
}
/**************************************************/
/**************************************************/
/**************************************************/
#adminDashboard{
    display: table-row-group;
}

#frmUserDisplay{
    display: table-row;
}
#frmProdDisplay{
    display: table-row;
}
#container{
    display: inline-flex;
}
.column1{
    margin-left: 20px;
    width: 100%;
    height: 50%;
}
.column2{
    width: 100%;
    height: 100%;
    align-content: center;
    margin-right: 10px;
}

.page.show{
    display: grid;
}

.page{
    display: grid;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: none;
}